@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(210, 40%, 95%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(151, 55%, 41%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(189, 94%, 43%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(151, 55%, 41%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(189, 94%, 43%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .fade-in-delay-1 {
    animation: fadeIn 0.8s ease-out 0.2s both;
  }
  
  .fade-in-delay-2 {
    animation: fadeIn 0.8s ease-out 0.4s both;
  }
  
  .fade-in-delay-3 {
    animation: fadeIn 0.8s ease-out 0.6s both;
  }
  
  .slide-in-left {
    animation: slideInLeft 0.8s ease-out;
  }
  
  .slide-in-right {
    animation: slideInRight 0.8s ease-out;
  }
  
  .slide-in-up {
    animation: slideInUp 0.8s ease-out;
  }
  
  .bounce-in {
    animation: bounceIn 1s ease-out;
  }
  
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  .rotate-on-hover {
    transition: transform 0.3s ease;
  }
  
  .rotate-on-hover:hover {
    transform: rotate(360deg);
  }
  
  .scale-on-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .scale-on-hover:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .gradient-shift {
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;
  }
  
  .shake-on-error {
    animation: shake 0.5s ease-in-out;
  }
  
  .success-bounce {
    animation: successBounce 0.6s ease-out;
  }
  
  .progress-bar {
    transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
      transform: scale(1);
    }
    50% {
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
      transform: scale(1.02);
    }
  }
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
  }
  
  @keyframes successBounce {
    0% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(1.05); }
    75% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
}
